PORT=5000
FRONTEND_URL=https://whiteboard-collaboration.vercel.app
MONGODB_URI=mongodb+srv://udaytyagi2006:Fva7zqcufhB7RNzO@whiteboard-cluster.wxjza1l.mongodb.net/?retryWrites=true&w=majority&appName=whiteboard-cluster
NODE_ENV=production
